MONGODB_URI=mongodb+srv://jubin:Check123@cluster0.hh3t3.mongodb.net/Amazona?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AZ5jIZ_Ryb7sEZSGeL7ncxICxbkemij5aiDTHFsahJEbAm26FWbdlpq_ab38bH4PmdmKwA9wSUfXDJJN